# WeatherBoy

./: .editorconfig  Directory.Build.props  README.md  WeatherBoy.sln  WeatherBoy.sln.DotSettings
src/WeatherBoy.Component.WeatherApi/: WeatherBoy.Component.WeatherApi.csproj
src/WeatherBoy.Component.WeatherApi/Api/Providers/: ICultureProvider.cs
src/WeatherBoy.Component.WeatherApi/Api/Services/: ISearchService.cs  IWeatherApiClient.cs  IWeatherService.cs
src/WeatherBoy.Component.WeatherApi/Configuration/: ServiceCollectionExtensions.cs  WeatherApiSettings.cs
src/WeatherBoy.Component.WeatherApi/Domain/Helpers/: LetterSubstituteHelper.cs
src/WeatherBoy.Component.WeatherApi/Domain/Mappers/: CurrentWeatherMapper.cs  LocationMapper.cs  WeatherConditionMapper.cs  WeatherForecastDayMapper.cs  WeatherForecastHourMapper.cs  WeatherForecastMapper.cs  WeatherMapper.cs
src/WeatherBoy.Component.WeatherApi/Domain/Middlewares/: WeatherApiApiKeyMiddleware.cs  WeatherApiLanguageMiddleware.cs
src/WeatherBoy.Component.WeatherApi/Domain/Providers/: CultureProvider.cs
src/WeatherBoy.Component.WeatherApi/Domain/RequestHandlers/: FetchAstronomyRequestHandler.cs  FetchCitiesRequestHandler.cs  FetchCurrentWeatherRequestHandler.cs  FetchHistoricWeatherRequestHandler.cs  FetchIpInformationRequestHandler.cs  FetchWeatherForecastRequestHandler.cs
src/WeatherBoy.Component.WeatherApi/Domain/RequestPreProcessors/: ReplaceDanoLettersPreProcessor.cs
src/WeatherBoy.Component.WeatherApi/Domain/Services/: SearchService.cs  WeatherApiClient.cs  WeatherService.cs
src/WeatherBoy.Component.WebContext/: WeatherBoy.Component.WebContext.csproj
src/WeatherBoy.Component.WebContext/Api/Middleware/: SetWebContextLocaleHandler.cs
src/WeatherBoy.Component.WebContext/Api/Providers/: IWebContextProvider.cs
src/WeatherBoy.Component.WebContext/Configuration/: ServiceCollectionExtensions.cs
src/WeatherBoy.Runtime.WeatherApi/: Program.cs  WeatherBoy.Runtime.WeatherApi.csproj  appsettings.json  endpoints.http
src/WeatherBoy.Runtime.WeatherApi/Properties/: launchSettings.json
(+40 files in other folders)
