<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Update="README.md">
			<SubType>Component</SubType>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WeatherBoy.Component.WeatherApi\WeatherBoy.Component.WeatherApi.csproj" />
	  <ProjectReference Include="..\WeatherBoy.DataContract.Weather\WeatherBoy.DataContract.Weather.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.local.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
